INSERT INTO maya_produce (
  id,
  date,
  lot_id,
  fcode,
  dcode,
  in_qtn,
  qtn,
  net,
  ecode0,
  ecode1,
  ecode2,
  print,
  note,
  ok,
  checker,
  saka,
  ccode,
  timestamp
)
VALUES (
  NULL,                   -- ถ้า id เป็น AUTO_INCREMENT ใส่ NULL หรือไม่ระบุเลย
  '2025-05-31',           -- date
  'L001',                 -- lot_id
  'F001',                 -- fcode
  'D001',                 -- dcode
  100,                    -- in_qtn
  80,                     -- qtn
  75,                     -- net
  'E01',                  -- ecode0
  'E02',                  -- ecode1
  'E03',                  -- ecode2
  1,                      -- print (ถ้าเป็น boolean, 0 หรือ 1)
  'หมายเหตุ',              -- note
  1,                      -- ok
  'checker1',             -- checker
  'SK001',                -- saka
  'CC001',                -- ccode
  NOW()                   -- timestamp (ใช้ฟังก์ชัน NOW() ใส่วันที่ปัจจุบัน)
);
