select 
  `2020`.`mayastock-in`.`id` AS `id`,
  DATE_FORMAT(`mayastock-in`.`date`,'%d/%m/%Y') AS `datef`,
 -- `mayastock-in`.`date1` AS `date1`,
 -- date_format(`mayastock-in`.`date`,'%Y-%m') AS `month`,
 -- date_format(`mayastock-in`.`date`,'%Y') AS `yyyy`,
--  `mayastock-in`.`book no` AS `lot_no`,
 -- `mayastock-in`.`faccode` AS `faccode`,
 -- `kaddname`.`name` AS `facname`,
 -- `kaddname`.`tel` AS `factel`,
 -- `kaddname`.`add` AS `facadd`,
 -- `kaddname`.`13digits` AS `fac13dg`,
 -- `kaddname`.`realname` AS `facrn`,
  `mayastock-in`.`shcode` AS `shcode`,
  `kd01`.`name` AS `shname`,
--  `kd01`.`tel` AS `shtel`,
--  `kd01`.`add` AS `shadd`,
--  `kd01`.`Line` AS `shLine`,
--  `kd01`.`email` AS `shemail`,
--  `kd01`.`picture` AS `shpicture`,
--  `kd01`.`13digits` AS `sh13dg`,
  `mayastock-in`.`custom code` AS `ccode`,
  `kd02`.`name` AS `cname`,
  `mayastock-in`.`sale code` AS `sale code`,
  `kd03`.`name` AS `sname`,
--  `kd03`.`realname` AS `srealname`,
--  `kd03`.`nickname` AS `snick`,
--  `mayastock-in`.`zcode` AS `zcode`,
--  `kd04`.`name` AS `zname`,
  `mayastock-in`.`Product code` AS `Product code`,
  `model`.`code` AS `ddcode`,
  `model`.`name` AS `dname`,
--  `model`.`dbale` AS `dbale`,
--  `model`.`costin` AS `dcost`,
--  `model`.`cost_u` AS `dcost_u`,
--  `model`.`pic` AS `modelpic`,
  `model`.`vname` AS `vname`,
  `model`.`lo3` AS `lo3`,
  `model`.`lo6` AS `lo6`,
  `mayastock-in`.`piece-price` AS `piece-price`,
--  `mayastock-in`.`carton-qtn` AS `carton-qtn`,
  `mayastock-in`.`Piece-qtn` AS `Piece-qtn`,
--  `mayastock-in`.`carton-pcs` AS `carton-pcs`,
--  `mayastock-in`.`carton-price` AS `carton-price`,
  `mayastock-in`.`weight` AS `weight`,
--  `mayastock-in`.`Cash-Bank` AS `wangbill`,
  `mayastock-in`.`print` AS `print`,
--  `mayastock-in`.`real-cost` AS `real-cost`,
--  `mayastock-in`.`rmb` AS `rmb`,
--  `mayastock-in`.`rmbtcost` AS `rmbtcost`,
--  `mayastock-in`.`exchange` AS `exchange`,
--  `mayastock-in`.`tcost` AS `tcost`,
--  `mayastock-in`.`out_qtn` AS `out_qtn`,
--  `mayastock-in`.`commission` AS `commission`,
--  `mayastock-in`.`order_check` AS `order_check`,
--  `mayastock-in`.`order-ok` AS `order-ok`,
--  `mayastock-in`.`note` AS `note`,
  `mayastock-in`.`shop` AS `shop`,
--  `mayastock-in`.`bobain` AS `bobain`,
--  `mayastock-in`.`trans cost` AS `trans cost`,
--  `mayastock-in`.`trans type` AS `trans type`,
  `mayastock-in`.`bill no` AS `bill no`,
--  `mayastock-in`.`vat-id` AS `vat-id`,
  `mayastock-in`.`vat-bill no` AS `vat-bill no`,
--  `mayastock-in`.`receipt_no` AS `receipt_no`,
--  `mayastock-in`.`pumpin` AS `pumpin`,
  `mayastock-in`.`carton-qtn` * `mayastock-in`.`carton-pcs` + `mayastock-in`.`Piece-qtn` AS `total_qtn`,
  (`mayastock-in`.`carton-qtn` * `mayastock-in`.`carton-pcs` + `mayastock-in`.`Piece-qtn`) * `mayastock-in`.`piece-price` AS `amount`,
--  (`mayastock-in`.`carton-qtn` * `mayastock-in`.`carton-pcs` + `mayastock-in`.`Piece-qtn`) * `mayastock-in`.`piece-price` * 1.07 AS `vamount`,
--  (`mayastock-in`.`carton-qtn` * `mayastock-in`.`carton-pcs` + `mayastock-in`.`Piece-qtn`) * `mayastock-in`.`piece-price` / coalesce(`mayastock-in`.`weight`,0) AS `cost_per_g`,
--  (`mayastock-in`.`carton-qtn` * `mayastock-in`.`carton-pcs` + `mayastock-in`.`Piece-qtn`) * `mayastock-in`.`piece-price` * 1.07 / coalesce(`mayastock-in`.`weight`,0) AS `cost_per_gv`,
--  (`mayastock-in`.`carton-qtn` * `mayastock-in`.`carton-pcs` + `mayastock-in`.`Piece-qtn`) * `mayastock-in`.`piece-price` / coalesce(`mayastock-in`.`weight`,0) * 1000 AS `cost_per_kg`,
--  `model`.`cost_u` - (`mayastock-in`.`carton-qtn` * `mayastock-in`.`carton-pcs` + `mayastock-in`.`Piece-qtn`) * `mayastock-in`.`piece-price` * 1.07 / coalesce(`mayastock-in`.`weight`,0) AS `check_cost`,
--  (`mayastock-in`.`carton-qtn` * `mayastock-in`.`carton-pcs` + `mayastock-in`.`Piece-qtn`) * (`mayastock-in`.`rmb` + `mayastock-in`.`rmbtcost`) AS `amount_rmb`,
--  (`mayastock-in`.`carton-qtn` * `mayastock-in`.`carton-pcs` + `mayastock-in`.`Piece-qtn`) * (`mayastock-in`.`rmb` + `mayastock-in`.`rmbtcost`) * `mayastock-in`.`exchange` AS `amount_baht`,
--  (`mayastock-in`.`carton-qtn` * `mayastock-in`.`carton-pcs` + `mayastock-in`.`Piece-qtn`) * (`mayastock-in`.`rmb` + `mayastock-in`.`rmbtcost`) * `mayastock-in`.`exchange` + `mayastock-in`.`tcost` AS `total_baht`,
--  ((`mayastock-in`.`carton-qtn` * `mayastock-in`.`carton-pcs` + `mayastock-in`.`Piece-qtn`) * (`mayastock-in`.`rmb` + `mayastock-in`.`rmbtcost`) * `mayastock-in`.`exchange` + `mayastock-in`.`tcost`) / (`mayastock-in`.`carton-qtn` * `mayastock-in`.`carton-pcs` + `mayastock-in`.`Piece-qtn`) AS `cost_per_unit`,
--  (`mayastock-in`.`carton-qtn` * `mayastock-in`.`carton-pcs` + `mayastock-in`.`Piece-qtn`) * `mayastock-in`.`piece-price` + ((`mayastock-in`.`carton-qtn` * `mayastock-in`.`carton-pcs` + `mayastock-in`.`Piece-qtn`) * (`mayastock-in`.`rmb` + `mayastock-in`.`rmbtcost`) * `mayastock-in`.`exchange` + `mayastock-in`.`tcost`) AS `s_out`,
--  `mayastock-in`.`daten` AS `daten`,
  `mayastock-in`.`meow_type` AS `meow_type`

from ((((((`mayastock-in` left join `model` on(`mayastock-in`.`Product code` = `model`.`dcode`)) left join `kaddname` on(`mayastock-in`.`faccode` = `kaddname`.`code`)) left join `kd01` on(`mayastock-in`.`shcode` = `kd01`.`code`)) left join `kd02` on(`mayastock-in`.`custom code` = `kd02`.`code`)) left join `kd03` on(`mayastock-in`.`sale code` = `kd03`.`code`)) left join `kd04` on(`mayastock-in`.`zcode` = `kd04`.`code`))

where `mayastock-in`.`order-ok` != ''
ORDER BY
  `mayastock-in`.`id` DESC
LIMIT 150;
