INSERT INTO maya_produce (
  id,
  date,
  lot_id,
  fcode,
  dcode,
  in_qtn,
  qtn,
  net,
  ecode0,
  ecode1,
  ecode2,
  print,
  note,
  ok,
  checker,
  saka,
  ccode,
  timestamp
)
VALUES (
  NULL,                   -- ถ้า id เป็น AUTO_INCREMENT ใส่ NULL หรือไม่ระบุเลย
  CURDATE(),           -- date
  '-1',                 -- lot_id
  '{{Fcodeinputout.text}}',                 -- fcode
  '{{ModelInput1out.text}}',                 -- dcode
  '0',                    -- in_qtn
  '{{In_qtnInput1out.text}}',                     -- qtn
  '0',                     -- net
  '0',                  -- ecode0
  '0',                  -- ecode1
  '{{sale_inputout.text}}',                  -- ecode2
  '{{Input1out.text}}',                      -- print (ถ้าเป็น boolean, 0 หรือ 1)
  NULL,              -- note
  'ok',                      -- ok
  'no',             -- checker
  '{{Select1out.selectedOptionValue}}',                -- saka
  '0',                -- ccode
  NOW()                   -- timestamp (ใช้ฟังก์ชัน NOW() ใส่วันที่ปัจจุบัน)
);
