SELECT 
    MAX(`maya_raw_stock1sum`.`expdate`) AS `expdate`,
    `maya_raw_stock1sum`.`saka` AS `saka`,
    `maya_raw_stock1sum`.`pcode` AS `pcode`,
    `maya_raw_stock1sum`.`modelcode` AS `modelcode`,
    `maya_raw_stock1sum`.`modelname` AS `modelname`,
    `maya_raw_stock1sum`.`eng` AS `eng`,
    `maya_raw_stock1sum`.`pic` AS `pic`,
    `maya_raw_stock1sum`.`pH` AS `pH`,
    `maya_raw_stock1sum`.`use` AS `use`,
    `maya_raw_stock1sum`.`solvent` AS `solvent`,
    `maya_raw_stock1sum`.`properties` AS `properties`,
    `maya_raw_stock1sum`.`method` AS `method`,
    `maya_raw_stock1sum`.`use_p` AS `use_p`,
    `maya_raw_stock1sum`.`for` AS `for`,
    `maya_raw_stock1sum`.`cost_u` AS `cost_u`,
    `maya_raw_stock1sum`.`cost` AS `cost`,

    -- ปริมาณรวม
    SUM(`maya_raw_stock1sum`.`sin`) AS `sin`,
    SUM(`maya_raw_stock1sum`.`sout`) AS `sout`,
    SUM(`maya_raw_stock1sum`.`total`) AS `total`,

    -- คงเหลือแต่ละคลัง
    COALESCE(SUM(CASE WHEN `saka` = 'พันท้าย' THEN `total` END), 0) AS `sk1`,
    COALESCE(SUM(CASE WHEN `saka` = 'พระราม2' THEN `total` END), 0) AS `sk2`,
    COALESCE(SUM(CASE WHEN `saka` = 'บางเลน17' THEN `total` END), 0) AS `sk3`

FROM 
    `maya_raw_stock1sum`

WHERE
    (
      `pcode`      LIKE CONCAT('%', {{Input3.text}}, '%')
      OR `modelcode` LIKE CONCAT('%', {{Input3.text}}, '%')
      OR `modelname` LIKE CONCAT('%', {{Input3.text}}, '%')
      OR `eng`       LIKE CONCAT('%', {{Input3.text}}, '%')
    )

GROUP BY 
    `maya_raw_stock1sum`.`pcode`
