SELECT 
    `model`.`id` AS `id`,
    `model`.`date` AS `date`,
    `model`.`dcode` AS `dcode`,
    `model`.`dcode_a` AS `dcode_a`,
    `model`.`code` AS `code`,
    `model`.`name` AS `name`,
    `model`.`eng` AS `eng`,
    `model`.`costin` AS `costin`,
    `model`.`costchina` AS `costchina`,
    `model`.`exchange` AS `exchange`,
    `model`.`transport-cost` AS `transport-cost`,
    `model`.`sale` AS `sale`,
    `model`.`bigwhole` AS `bigwhole`,
    `model`.`wholes` AS `wholes`,
    `model`.`1000pcs` AS `1000pcs`,
    `model`.`3000pcs` AS `3000pcs`,
    `model`.`10k` AS `10k`,
    `model`.`order` AS `order`,
    `model`.`lowest` AS `lowest`,
    `model`.`mini` AS `mini`,
    `model`.`condition` AS `condition`,
    `model`.`dbale` AS `dbale`,
    `model`.`carton` AS `carton`,
    `model`.`noue` AS `noue`,
    `model`.`properties` AS `properties`,
    `model`.`ingredient` AS `ingredient`,
    `model`.`ingredient_s` AS `ingredient_s`,
    `model`.`limit_U` AS `limit_U`,
    `model`.`method` AS `method`,
    `model`.`use_p` AS `use_p`,
    `model`.`solvent` AS `solvent`,
    `model`.`pH` AS `pH`,
    `model`.`use` AS `use`,
    `model`.`character` AS `character`,
    `model`.`maintain` AS `maintain`,
    `model`.`for` AS `for`,
    `model`.`net` AS `net`,
    `model`.`Fcode` AS `Fcode`,
    `model`.`Tcode` AS `Tcode`,
    `model`.`preretail` AS `preretail`,
    `model`.`retail` AS `retail`,
    `model`.`retail1` AS `retail1`,
    `model`.`s3` AS `s3`,
    `model`.`s6` AS `s6`,
    `model`.`s12` AS `s12`,
    `model`.`dShelves` AS `dShelves`,
    `model`.`nShelves` AS `nShelves`,
    `model`.`pic` AS `pic`,
    `model`.`pic_size` AS `pic_size`,
    `model`.`vip` AS `vip`,
    `model`.`weight` AS `weight`,
    `model`.`net_weight` AS `net_weight`,
    `model`.`pumpin` AS `pumpin`,
    `model`.`point` AS `point`,
    `model`.`gold` AS `gold`,
    `model`.`w` AS `w`,
    `model`.`l` AS `l`,
    `model`.`h` AS `h`,
    `model`.`vname` AS `vname`,
    `model`.`expDate` AS `expDate`,
    `model`.`lo1` AS `lo1`,
    `model`.`lo2` AS `lo2`,
    `model`.`lo3` AS `lo3`,
    `model`.`lo4` AS `lo4`,
    `model`.`lo5` AS `lo5`,
    `model`.`lo6` AS `lo6`,
    `model`.`size` AS `size`,
    `model`.`color` AS `color`,
    `model`.`g_ml` AS `g_ml`,
    `model`.`color_eng` AS `color_eng`,
    `model`.`pyname1` AS `pyname1`,
    `model`.`pyname2` AS `pyname2`,
    `model`.`cost_u` AS `cost_u`,
    `model`.`APHA_Color` AS `APHA_Color`,
    `model`.`CAS_no` AS `CAS_no`,
    `model`.`Moisture` AS `Moisture`,
    `model`.`NaCI` AS `NaCI`,
    `model`.`appearance` AS `appearance`,
    `model`.`application` AS `application`,
    `model`.`maintain_eng` AS `maintain_eng`,
    `model`.`origin` AS `origin`,
    `model`.`2name` AS `2name`,
    `model`.`contain_size` AS `contain_size`,
    `model`.`grade` AS `grade`,
    `model`.`vdo_link` AS `vdo_link`,
    `model`.`note_tee` AS `note_tee`,
    `model`.`batch` AS `batch`,
    `model`.`short_description` AS `short_description`,
    `model`.`caution` AS `caution`,
    `model`.`hashtag` AS `hashtag`,
    `model`.`daten` AS `daten`

FROM 
    `model`

WHERE 
    (`model`.`code` LIKE 'pycm%' OR `model`.`code` LIKE 'my-%')
    AND `model`.`code` NOT LIKE 'my-0%'
    AND `model`.`name` NOT LIKE '%รอจำหน่าย%'
    AND `model`.`name` NOT LIKE '%ยกเลิก%'
    AND `model`.`name` NOT LIKE '%บัญชี%'
    AND (
        `model`.`dcode` LIKE CONCAT('%', {{Input1.text}}, '%') OR
        `model`.`code` LIKE CONCAT('%', {{Input1.text}}, '%') OR
        `model`.`name` LIKE CONCAT('%', {{Input1.text}}, '%')
    )

LIMIT 50;
