SELECT 
    `maya_productlist`.`dcode` AS `dcode`,
    `model_maya`.`code` AS `code`,
    `model_maya`.`name` AS `name`,
    `model_maya`.`2name` AS `2name`,
    `model_maya`.`eng` AS `eng`,
    `model_maya`.`properties` AS `properties`,
    `model_maya`.`use` AS `use`,
    `model_maya`.`ingredient` AS `ingredient`,
    `model_maya`.`ingredient_s` AS `ingredient_s`,
    `model_maya`.`method` AS `method`,
    `model_maya`.`retail` AS `retail`,
    `model_maya`.`s6` AS `s6`,
    `model_maya`.`s12` AS `s12`,
    `model_maya`.`sale` AS `sale`,
    `model_maya`.`wholes` AS `wholes`,
    `model_maya`.`bigwhole` AS `bigwhole`,

    `maya_productlist`.`ecode` AS `ecode`,
    `maya_ecode`.`ename` AS `ename`,
    `maya_ecode`.`eeng` AS `eeng`,

    `maya_productlist`.`fcode` AS `fcode`,
    `maya_fcode`.`fname` AS `fname`,
    `maya_fcode`.`feng` AS `feng`,

    `maya_productlist`.`gcode` AS `gcode`,
    `maya_gcode`.`gname` AS `gname`,
    `maya_gcode`.`geng` AS `geng`,

    `model_maya`.`pic` AS `pic`

FROM 
    `maya_productlist`
    LEFT JOIN `model_maya` ON `maya_productlist`.`dcode` = `model_maya`.`dcode`
    LEFT JOIN `maya_ecode` ON `maya_productlist`.`ecode` = `maya_ecode`.`ecode`
    LEFT JOIN `maya_fcode` ON `maya_productlist`.`fcode` = `maya_fcode`.`fcode`
    LEFT JOIN `maya_gcode` ON `maya_productlist`.`gcode` = `maya_gcode`.`gcode`

WHERE 
    `maya_productlist`.`ok` <> ''
    AND `model_maya`.`code` NOT LIKE '%my-d%'
		AND (
        `maya_productlist`.`dcode` LIKE CONCAT('%', {{Input1Copy.text}}, '%') OR
        `model_maya`.`code` LIKE CONCAT('%', {{Input1Copy.text}}, '%') OR
        `model_maya`.`name` LIKE CONCAT('%', {{Input1Copy.text}}, '%')
    )

GROUP BY 
    `maya_productlist`.`dcode`,
    `maya_productlist`.`ecode`,
    `maya_productlist`.`gcode`,
    `maya_productlist`.`fcode`;
